# Apartment_System

./: README.md  pom.xml
CICD/: Dockerfile
container/: setenv.sh
src/main/java/io/ascending/training/controller/: ApartmentController.java  AuthenticationController.java  FileController.java  GreetingController.java  PackageController.java  RoleController.java  TestController.java  UserController.java
src/main/java/io/ascending/training/controller/mongo/: MongoMessageController.java  MongoUserController.java
src/main/java/io/ascending/training/filter/: CorsFilter.java  LogFilter.java  SecurityFilter.java  WebSocketFilter.java
src/main/java/io/ascending/training/init/: AWSConfiguration.java  ApplicationBoot.java  ServletInitializer.java  SpringDataConfig.java  SpringDataMongoConfig.java  SpringFoxConfig.java  SpringSecurityConfig.java
src/main/java/io/ascending/training/init/SpringSecurityConfig/: JwtAuthEntryPoint.java  JwtAuthenticationTokenFilter.java  MyUserDetailsService.java  SpringSecurityConfig.java  UserPrincipal.java  UserPrinciple.java
src/main/java/io/ascending/training/jdbc/: ApartmentDAO.java  PackageDAO.java  ResidentDAO.java  UserDAO.java  UsersDAO.java
src/main/java/io/ascending/training/model/: Apartment.java  MongoUser.java  Package.java  Resident.java  Role.java  User  User.java
src/main/java/io/ascending/training/model/mongoModel/: MongoMessage.java  MongoMessge.java  MongoUser.java
src/main/java/io/ascending/training/model/postgresModel/: Apartment.java  Package.java  Role.java  User.java
src/main/java/io/ascending/training/mongo/config/: SpringDataMongoConfig.java
src/main/java/io/ascending/training/mongo/config/annotaion/: CascadeSave.java
src/main/java/io/ascending/training/mongo/config/converter/: UserReadConverter.java  UserWriteConverter.java
src/main/java/io/ascending/training/mongo/config/eventListener/: CascadeSaveMongoEventListener.java  UserCascadeSaveMongoEventListener.java
src/main/java/io/ascending/training/mongo/eventListener/: UserCascadeSaveMongoEventListener.java
src/main/java/io/ascending/training/mongo/model/: MongoMessage.java  MongoUser.java
src/main/java/io/ascending/training/mongo/repository/: MessageRepository.java  UserRepository.java
src/main/java/io/ascending/training/mongo/service/: UserService.java
src/main/java/io/ascending/training/postgres/model/: Apartment.java  Package.java  Role.java  User.java
src/main/java/io/ascending/training/postgres/repository/impl/: ApartmentDAOImpl.java  PackageDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/java/io/ascending/training/postgres/repository/interfaces/: ApartmentDAO.java  PackageDAO.java  RoleDAO.java  UserDAO.java
src/main/java/io/ascending/training/postgres/service/: ApartmentService.java  PackageService.java  RoleService.java  UserService.java
src/main/java/io/ascending/training/repository/impl/: ApartmentDAOImpl.java  PackageDAOImpl.java  ResidentDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/java/io/ascending/training/repository/impl/mongo/: UserRepositoryImpl.java
src/main/java/io/ascending/training/repository/impl/postgres/: ApartmentDAOImpl.java  PackageDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/java/io/ascending/training/repository/interfaces/: ApartmentDAO.java  PackageDAO.java  ResidentDAO.java  RoleDAO.java  UserDAO.java
src/main/java/io/ascending/training/repository/interfaces/mongo/: MessageRepository.java  UserRepository.java
src/main/java/io/ascending/training/repository/interfaces/postgres/: ApartmentDAO.java  PackageDAO.java  RoleDAO.java  UserDAO.java
src/main/java/io/ascending/training/repository/mongo/: MessageRepository.java  UserRepository.java
src/main/java/io/ascending/training/service/: ApartmentService.java  FileService.java  MessageService.java  PackageService.java  RoleService.java  UserService.java
src/main/java/io/ascending/training/service/mongo/: UserService.java
src/main/java/io/ascending/training/service/postgres/: ApartmentService.java  PackageService.java  RoleService.java  UserService.java
src/main/java/io/ascending/training/util/: HibernateUtil.java  JwtUtil.java
src/main/java/io/ascending/training/websocket/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/db.migration/: V1.1__Insert_Table_data.sql  V1__Add_All_tables.sql
src/main/resources/db/migration/: V1.1__Insert_Table_data.sql  V1.2__Add_Role_Intermedia_tables.sql  V1.3__Insert_Into_Roles.sql  V1.4__Alter_Tables_Id_Type.sql  V1.5__Alter_Table_Id_Type.sql  V1.6__Insert_MongoUser_Into_Roles.sql  V1.7__Alter_UserRole_Intermiedia_table_CompositeKey.sql  V1__Add_All_tables.sql
src/main/resources/static/: app.js  index.html
src/test/java/io/ascending/training/: ApartmentDAOTest.java  AppTest.java  MongoTest.java  ResidentDAOTest.java  SetAllUsersWithMongoUserRoleTest.java  UserDAOTest.java
src/test/java/io/ascending/training/UtilTest/: HibernateMappingTest.java  JwtUtilTest.java
src/test/java/io/ascending/training/config/: AWSConfigMock.java
src/test/java/io/ascending/training/jdbc/: ApartmentDAOTest.java  PackageDAOTest.java  ResidentDAOTest.java  UserDAOTest.java
src/test/java/io/ascending/training/repository/: ApartmentDAOTest.java  HibernateMappingTest.java  MappingClassesTest.java  PackageDAOTest.java  ResidentDAOTest.java  TestAll.java  UserDAOTest.java
src/test/java/io/ascending/training/repository/daoTest/: ApartmentDAOTest.java  PackageDAOTest.java  RoleDAOTest.java  UserDAOTest.java
src/test/java/io/ascending/training/repository/mongoRepoTest/: MessageRepoTest.java  MongoCascadeConverterTest.java  UserRepoTest.java
src/test/java/io/ascending/training/repository/serviceTest/: ApartmentServiceTest.java  FileServiceTest.java  PackageServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/java/io/ascending/training/springdataTest/Mongo/: MongoBeanTest.java  MongoCRUDTest.java
(+15 files in other folders)
