spring.resources.add-mappings = true

#spring.security.user.name=admin
#spring.security.user.password=12


# postgres db
#postgres.datasource.url = ${database.url}
#postgres.datasource.user = ${database.user}
#postgres.datasource.password = ${database.password}
#postgres.datasource.driver = ${database.driver}
#postgres.datasource.dialect = ${database.dialect}